#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32F746NGH6
Mcu.Family=STM32F7
Mcu.IP0=CORTEX_M7
Mcu.IP1=CRC
Mcu.IP2=DMA2D
Mcu.IP3=NVIC
Mcu.IP4=RCC
Mcu.IP5=SAI2
Mcu.IP6=SYS
Mcu.IP7=TIM1
Mcu.IP8=USART1
Mcu.IPNb=9
Mcu.Name=STM32F746NGHx
Mcu.Package=TFBGA216
Mcu.Pin0=PE4
Mcu.Pin1=PE3
Mcu.Pin10=PD7
Mcu.Pin100=PD15
Mcu.Pin101=PB13
Mcu.Pin102=PD10
Mcu.Pin103=PF10
Mcu.Pin104=PF9
Mcu.Pin105=PF8
Mcu.Pin106=PC3
Mcu.Pin107=PD14
Mcu.Pin108=PB12
Mcu.Pin109=PD9
Mcu.Pin11=PC12
Mcu.Pin110=PD8
Mcu.Pin111=PC0
Mcu.Pin112=PC1
Mcu.Pin113=PC2
Mcu.Pin114=PB2
Mcu.Pin115=PF12
Mcu.Pin116=PG1
Mcu.Pin117=PF15
Mcu.Pin118=PJ4
Mcu.Pin119=PD12
Mcu.Pin12=PA15
Mcu.Pin120=PD13
Mcu.Pin121=PG3
Mcu.Pin122=PG2
Mcu.Pin123=PJ5
Mcu.Pin124=PH12
Mcu.Pin125=PA1
Mcu.Pin126=PA0/WKUP
Mcu.Pin127=PA4
Mcu.Pin128=PC4
Mcu.Pin129=PF13
Mcu.Pin13=PA14
Mcu.Pin130=PG0
Mcu.Pin131=PJ3
Mcu.Pin132=PE8
Mcu.Pin133=PD11
Mcu.Pin134=PG5
Mcu.Pin135=PG4
Mcu.Pin136=PH7
Mcu.Pin137=PH9
Mcu.Pin138=PH11
Mcu.Pin139=PA2
Mcu.Pin14=PA13
Mcu.Pin140=PA6
Mcu.Pin141=PA5
Mcu.Pin142=PC5
Mcu.Pin143=PF14
Mcu.Pin144=PJ2
Mcu.Pin145=PF11
Mcu.Pin146=PE9
Mcu.Pin147=PE11
Mcu.Pin148=PE14
Mcu.Pin149=PB10
Mcu.Pin15=PE5
Mcu.Pin150=PH6
Mcu.Pin151=PH8
Mcu.Pin152=PH10
Mcu.Pin153=PA3
Mcu.Pin154=PA7
Mcu.Pin155=PB1
Mcu.Pin156=PB0
Mcu.Pin157=PJ0
Mcu.Pin158=PJ1
Mcu.Pin159=PE7
Mcu.Pin16=PE6
Mcu.Pin160=PE10
Mcu.Pin161=PE12
Mcu.Pin162=PE15
Mcu.Pin163=PE13
Mcu.Pin164=PB11
Mcu.Pin165=PB14
Mcu.Pin166=PB15
Mcu.Pin167=VP_CRC_VS_CRC
Mcu.Pin168=VP_DMA2D_VS_DMA2D
Mcu.Pin169=VP_SYS_VS_Systick
Mcu.Pin17=PG13
Mcu.Pin170=VP_TIM1_VS_ClockSourceINT
Mcu.Pin18=PB9
Mcu.Pin19=PB7
Mcu.Pin2=PE2
Mcu.Pin20=PB6
Mcu.Pin21=PG15
Mcu.Pin22=PG11
Mcu.Pin23=PJ13
Mcu.Pin24=PJ12
Mcu.Pin25=PD6
Mcu.Pin26=PD0
Mcu.Pin27=PC11
Mcu.Pin28=PC10
Mcu.Pin29=PA12
Mcu.Pin3=PG14
Mcu.Pin30=PI8
Mcu.Pin31=PI4
Mcu.Pin32=PK7
Mcu.Pin33=PK6
Mcu.Pin34=PK5
Mcu.Pin35=PG12
Mcu.Pin36=PG10
Mcu.Pin37=PJ14
Mcu.Pin38=PD5
Mcu.Pin39=PD3
Mcu.Pin4=PE1
Mcu.Pin40=PD1
Mcu.Pin41=PI3
Mcu.Pin42=PI2
Mcu.Pin43=PA11
Mcu.Pin44=PC13
Mcu.Pin45=PF0
Mcu.Pin46=PI5
Mcu.Pin47=PI7
Mcu.Pin48=PI10
Mcu.Pin49=PI6
Mcu.Pin5=PE0
Mcu.Pin50=PK4
Mcu.Pin51=PK3
Mcu.Pin52=PG9
Mcu.Pin53=PJ15
Mcu.Pin54=PD4
Mcu.Pin55=PD2
Mcu.Pin56=PH15
Mcu.Pin57=PI1
Mcu.Pin58=PA10
Mcu.Pin59=PC14/OSC32_IN
Mcu.Pin6=PB8
Mcu.Pin60=PF1
Mcu.Pin61=PI12
Mcu.Pin62=PI9
Mcu.Pin63=PH13
Mcu.Pin64=PH14
Mcu.Pin65=PI0
Mcu.Pin66=PA9
Mcu.Pin67=PC15/OSC32_OUT
Mcu.Pin68=PI11
Mcu.Pin69=PK1
Mcu.Pin7=PB5
Mcu.Pin70=PK2
Mcu.Pin71=PC9
Mcu.Pin72=PH0/OSC_IN
Mcu.Pin73=PF2
Mcu.Pin74=PI13
Mcu.Pin75=PI15
Mcu.Pin76=PJ11
Mcu.Pin77=PK0
Mcu.Pin78=PC8
Mcu.Pin79=PC7
Mcu.Pin8=PB4
Mcu.Pin80=PH1/OSC_OUT
Mcu.Pin81=PF3
Mcu.Pin82=PI14
Mcu.Pin83=PH4
Mcu.Pin84=PJ8
Mcu.Pin85=PJ10
Mcu.Pin86=PG8
Mcu.Pin87=PC6
Mcu.Pin88=PF4
Mcu.Pin89=PH5
Mcu.Pin9=PB3
Mcu.Pin90=PH3
Mcu.Pin91=PJ7
Mcu.Pin92=PJ9
Mcu.Pin93=PG7
Mcu.Pin94=PG6
Mcu.Pin95=PF7
Mcu.Pin96=PF6
Mcu.Pin97=PF5
Mcu.Pin98=PH2
Mcu.Pin99=PJ6
Mcu.PinsNb=171
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F746NGHx
MxCube.Version=6.12.0
MxDb.Version=DB.6.0.120
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
PA0/WKUP.Locked=true
PA1.Locked=true
PA10.Locked=true
PA11.Locked=true
PA12.Locked=true
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA15.Locked=true
PA2.Locked=true
PA3.Locked=true
PA4.Locked=true
PA5.Locked=true
PA6.Locked=true
PA7.Locked=true
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.Locked=true
PB1.Locked=true
PB10.Locked=true
PB11.Locked=true
PB12.Locked=true
PB13.Locked=true
PB14.Locked=true
PB15.Locked=true
PB2.Locked=true
PB3.Locked=true
PB4.Locked=true
PB5.Locked=true
PB6.Locked=true
PB7.Locked=true
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PB8.Locked=true
PB9.Locked=true
PC0.Locked=true
PC1.Locked=true
PC10.Locked=true
PC11.Locked=true
PC12.Locked=true
PC13.Locked=true
PC14/OSC32_IN.Locked=true
PC14/OSC32_IN.Mode=LSE-External-Oscillator
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PC15/OSC32_OUT.Locked=true
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.Locked=true
PC3.Locked=true
PC4.Locked=true
PC5.Locked=true
PC6.Locked=true
PC7.Locked=true
PC8.Locked=true
PC9.Locked=true
PD0.Locked=true
PD1.Locked=true
PD10.Locked=true
PD11.Locked=true
PD12.Locked=true
PD13.Locked=true
PD14.Locked=true
PD15.Locked=true
PD2.Locked=true
PD3.Locked=true
PD4.Locked=true
PD5.Locked=true
PD6.Locked=true
PD7.Locked=true
PD8.Locked=true
PD9.Locked=true
PE0.Locked=true
PE0.Signal=SAI2_MCLK_A
PE1.Locked=true
PE10.Locked=true
PE11.Locked=true
PE12.Locked=true
PE13.Locked=true
PE14.Locked=true
PE15.Locked=true
PE2.Locked=true
PE3.Locked=true
PE4.Locked=true
PE5.Locked=true
PE6.Locked=true
PE7.Locked=true
PE8.Locked=true
PE9.Locked=true
PF0.Locked=true
PF1.Locked=true
PF10.Locked=true
PF11.Locked=true
PF12.Locked=true
PF13.Locked=true
PF14.Locked=true
PF15.Locked=true
PF2.Locked=true
PF3.Locked=true
PF4.Locked=true
PF5.Locked=true
PF6.Locked=true
PF7.Locked=true
PF8.Locked=true
PF9.Locked=true
PG0.Locked=true
PG1.Locked=true
PG10.Locked=true
PG10.Mode=SAI_B_SyncSlave
PG10.Signal=SAI2_SD_B
PG11.Locked=true
PG12.Locked=true
PG13.Locked=true
PG14.Locked=true
PG15.Locked=true
PG2.Locked=true
PG3.Locked=true
PG4.Locked=true
PG5.Locked=true
PG6.Locked=true
PG7.Locked=true
PG8.Locked=true
PG9.Locked=true
PH0/OSC_IN.Mode=HSE-External-Oscillator
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PH10.Locked=true
PH11.Locked=true
PH12.Locked=true
PH13.Locked=true
PH14.Locked=true
PH15.Locked=true
PH2.Locked=true
PH3.Locked=true
PH4.Locked=true
PH5.Locked=true
PH6.Locked=true
PH7.Locked=true
PH8.Locked=true
PH9.Locked=true
PI0.Locked=true
PI1.Locked=true
PI10.Locked=true
PI11.Locked=true
PI12.Locked=true
PI13.Locked=true
PI14.Locked=true
PI15.Locked=true
PI2.Locked=true
PI3.Locked=true
PI4.Locked=true
PI5.Locked=true
PI5.Mode=SAI_A_Master
PI5.Signal=SAI2_SCK_A
PI6.Mode=SAI_A_Master
PI6.Signal=SAI2_SD_A
PI7.Locked=true
PI7.Mode=SAI_A_Master
PI7.Signal=SAI2_FS_A
PI8.Locked=true
PI9.Locked=true
PJ0.Locked=true
PJ1.Locked=true
PJ10.Locked=true
PJ11.Locked=true
PJ12.Locked=true
PJ13.Locked=true
PJ14.Locked=true
PJ15.Locked=true
PJ2.Locked=true
PJ3.Locked=true
PJ4.Locked=true
PJ5.Locked=true
PJ6.Locked=true
PJ7.Locked=true
PJ8.Locked=true
PJ9.Locked=true
PK0.Locked=true
PK1.Locked=true
PK2.Locked=true
PK3.Locked=true
PK4.Locked=true
PK5.Locked=true
PK6.Locked=true
PK7.Locked=true
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=true
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F746NGHx
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.17.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Guitar-Multi-Effects-Pedal.ioc
ProjectManager.ProjectName=Guitar-Multi-Effects-Pedal
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_DMA2D_Init-DMA2D-false-HAL-true,4-MX_CRC_Init-CRC-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.AHBFreq_Value=50000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=12500000
RCC.APB1TimFreq_Value=25000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=25000000
RCC.APB2TimFreq_Value=50000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=50000000
RCC.EXTERNAL_CLOCK_VALUE=12288000
RCC.EthernetFreq_Value=50000000
RCC.FCLKCortexFreq_Value=50000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=50000000
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=12500000
RCC.I2C2Freq_Value=12500000
RCC.I2C3Freq_Value=12500000
RCC.I2C4Freq_Value=12500000
RCC.I2SFreq_Value=200000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SN,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLP,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIN,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIR,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PWREXT_OverDrive,PWR_Regulator_Voltage_Scale,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
RCC.LCDTFToutputFreq_Value=38400000
RCC.LPTIM1Freq_Value=12500000
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=50000000
RCC.PLLCLKFreq_Value=50000000
RCC.PLLI2SN=400
RCC.PLLI2SPCLKFreq_Value=200000000
RCC.PLLI2SQCLKFreq_Value=200000000
RCC.PLLI2SRCLKFreq_Value=200000000
RCC.PLLI2SRoutputFreq_Value=200000000
RCC.PLLM=25
RCC.PLLN=400
RCC.PLLP=RCC_PLLP_DIV8
RCC.PLLQCLKFreq_Value=200000000
RCC.PLLQoutputFreq_Value=200000000
RCC.PLLSAIN=384
RCC.PLLSAIPCLKFreq_Value=192000000
RCC.PLLSAIQCLKFreq_Value=192000000
RCC.PLLSAIR=5
RCC.PLLSAIRCLKFreq_Value=76800000
RCC.PLLSAIoutputFreq_Value=192000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWREXT_OverDrive=PWREXT_OverDrive_DESACTIVATED
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.RNGFreq_Value=200000000
RCC.SAI1Freq_Value=192000000
RCC.SAI2Freq_Value=192000000
RCC.SDMMCFreq_Value=50000000
RCC.SPDIFRXFreq_Value=200000000
RCC.SYSCLKFreq_VALUE=50000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=12500000
RCC.UART5Freq_Value=12500000
RCC.UART7Freq_Value=12500000
RCC.UART8Freq_Value=12500000
RCC.USART1Freq_Value=25000000
RCC.USART2Freq_Value=12500000
RCC.USART3Freq_Value=12500000
RCC.USART6Freq_Value=25000000
RCC.USBFreq_Value=200000000
RCC.VCOI2SOutputFreq_Value=400000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=400000000
RCC.VCOSAIOutputFreq_Value=384000000
SAI2.DataSize-SAI_A_Master=SAI_DATASIZE_16
SAI2.ErrorAudioFreq-SAI_A_Master=-2.34 %
SAI2.FrameLength-SAI_A_Master=16
SAI2.FrameLength-SAI_B_SyncSlave=16
SAI2.IPParameters=Instance-SAI_A_Master,VirtualMode-SAI_A_Master,MClockEnable-SAI_A_Master,RealAudioFreq-SAI_A_Master,ErrorAudioFreq-SAI_A_Master,Instance-SAI_B_SyncSlave,VirtualMode-SAI_B_SyncSlave,FrameLength-SAI_A_Master,FrameLength-SAI_B_SyncSlave,DataSize-SAI_A_Master
SAI2.Instance-SAI_A_Master=SAI$Index_Block_A
SAI2.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
SAI2.MClockEnable-SAI_A_Master=SAI_MASTERCLOCK_DISABLE
SAI2.RealAudioFreq-SAI_A_Master=187.5 KHz
SAI2.VirtualMode-SAI_A_Master=VM_MASTER
SAI2.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
board=STM32F746G-DISCO
boardIOC=true
isbadioc=false
