{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Image",
            "Name": "backgroundImage",
            "Width": 480,
            "Height": 272,
            "RelativeFilename": "ToneEngineersPlainMonoInvert_480x272.png"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "DisplayLockButton",
            "Y": 172,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_fill_disabled.png",
            "IconPressed": "__generated\\icon_theme_images_action_lock_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_lock_open_50_50_E8F6FB.svg.png",
            "IconX": 25,
            "IconY": 25,
            "IconHeight": 50,
            "IconWidth": 50
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "ArrowDownButton",
            "X": 380,
            "Y": 172,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_active.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_fill_active.png",
            "IconPressed": "__generated\\icon_theme_images_navigation_arrow_downward_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_navigation_arrow_downward_50_50_E8F6FB.svg.png",
            "IconX": 25,
            "IconY": 25,
            "IconHeight": 50,
            "IconWidth": 50
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "ArrowUpButton",
            "X": 380,
            "Y": 72,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_outline_active.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_fill_active.png",
            "IconPressed": "__generated\\icon_theme_images_navigation_arrow_upward_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_navigation_arrow_upward_50_50_E8F6FB.svg.png",
            "IconX": 25,
            "IconY": 25,
            "IconHeight": 50,
            "IconWidth": 50
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "MainSelectButton",
            "Y": 72,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_small_fill_normal.png",
            "IconPressed": "__generated\\icon_theme_images_av_library_music_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_av_library_music_50_50_E8F6FB.svg.png",
            "IconX": 25,
            "IconY": 25,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\small_fill_normal.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "EffectLocation4",
            "X": 380,
            "Y": 6,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_normal.png",
            "IconPressed": "__generated\\icon_theme_images_notification_disc_full_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_notification_do_disturb_50_50_E8F6FB.svg.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_fill_normal.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "EffectLocation3",
            "X": 260,
            "Y": 6,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_normal.png",
            "IconPressed": "__generated\\icon_theme_images_notification_disc_full_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_notification_do_not_disturb_50_50_E8F6FB.svg.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_fill_normal.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "EffectLocation2",
            "X": 142,
            "Y": 6,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_normal.png",
            "IconPressed": "__generated\\icon_theme_images_notification_disc_full_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_notification_do_not_disturb_50_50_E8F6FB.svg.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_fill_normal.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "EffectLocation1",
            "X": 20,
            "Y": 6,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_fill_normal.png",
            "IconPressed": "__generated\\icon_theme_images_notification_disc_full_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_notification_do_not_disturb_50_50_E8F6FB.svg.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_fill_normal.json"
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "BlankUI",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.24.0",
  "CreatedBy": "4.24.0"
}