../Core/Src/main.c:126:5:main	1
../Core/Src/main.c:187:6:SystemClock_Config	3
../Core/Src/main.c:236:6:PeriphCommonClock_Config	2
../Core/Src/main.c:261:13:MX_CRC_Init	2
../Core/Src/main.c:292:13:MX_DMA2D_Init	3
../Core/Src/main.c:329:13:MX_SAI2_Init	3
../Core/Src/main.c:404:13:MX_TIM1_Init	4
../Core/Src/main.c:451:13:MX_USART1_UART_Init	2
../Core/Src/main.c:486:13:MX_GPIO_Init	1
../Core/Src/main.c:506:6:setup_audio	5
../Core/Src/main.c:553:6:Signal_Processing	1
../Core/Src/main.c:567:6:Error_Handler	1
