../Core/Src/main.c:119:5:main	1
../Core/Src/main.c:185:6:SystemClock_Config	4
../Core/Src/main.c:237:6:PeriphCommonClock_Config	2
../Core/Src/main.c:268:13:MX_DMA2D_Init	3
../Core/Src/main.c:305:13:MX_I2C2_Init	4
../Core/Src/main.c:353:13:MX_I2C3_Init	4
../Core/Src/main.c:401:13:MX_I2S1_Init	2
../Core/Src/main.c:434:13:MX_I2S3_Init	2
../Core/Src/main.c:467:13:MX_SAI2_Init	3
../Core/Src/main.c:517:13:MX_SPI2_Init	2
../Core/Src/main.c:555:13:MX_DMA_Init	1
../Core/Src/main.c:576:13:MX_GPIO_Init	1
../Core/Src/main.c:1035:6:Error_Handler	1
