../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:146:6:SystemClock_Config	4
../Core/Src/main.c:202:6:PeriphCommonClock_Config	2
../Core/Src/main.c:227:13:MX_DMA2D_Init	3
../Core/Src/main.c:264:13:MX_LTDC_Init	4
../Core/Src/main.c:346:13:MX_SAI2_Init	3
../Core/Src/main.c:421:13:MX_TIM1_Init	4
../Core/Src/main.c:468:13:MX_USART1_UART_Init	2
../Core/Src/main.c:501:13:MX_DMA_Init	1
../Core/Src/main.c:518:13:MX_FMC_Init	2
../Core/Src/main.c:569:13:MX_GPIO_Init	1
../Core/Src/main.c:599:6:Error_Handler	1
