../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:146:6:SystemClock_Config	4
../Core/Src/main.c:203:6:PeriphCommonClock_Config	2
../Core/Src/main.c:228:13:MX_DMA2D_Init	3
../Core/Src/main.c:265:13:MX_LTDC_Init	4
../Core/Src/main.c:347:13:MX_SAI2_Init	3
../Core/Src/main.c:422:13:MX_TIM1_Init	4
../Core/Src/main.c:469:13:MX_USART1_UART_Init	2
../Core/Src/main.c:502:13:MX_DMA_Init	1
../Core/Src/main.c:519:13:MX_FMC_Init	2
../Core/Src/main.c:570:13:MX_GPIO_Init	1
../Core/Src/main.c:600:6:Error_Handler	1
