../Core/Src/main.c:138:6:BSP_AUDIO_IN_HalfTransfer_CallBack	1
../Core/Src/main.c:145:6:BSP_AUDIO_IN_TransferComplete_CallBack	1
../Core/Src/main.c:151:6:BSP_AUDIO_OUT_HalfTransfer_CallBack	1
../Core/Src/main.c:156:6:BSP_AUDIO_OUT_TransferComplete_CallBack	1
../Core/Src/main.c:169:5:main	4
../Core/Src/main.c:269:6:SystemClock_Config	4
../Core/Src/main.c:325:6:PeriphCommonClock_Config	2
../Core/Src/main.c:350:13:MX_DMA2D_Init	3
../Core/Src/main.c:387:13:MX_I2C3_Init	4
../Core/Src/main.c:435:13:MX_LTDC_Init	4
../Core/Src/main.c:517:13:MX_SAI2_Init	3
../Core/Src/main.c:592:13:MX_TIM1_Init	4
../Core/Src/main.c:639:13:MX_USART1_UART_Init	2
../Core/Src/main.c:672:13:MX_DMA_Init	1
../Core/Src/main.c:689:13:MX_FMC_Init	2
../Core/Src/main.c:740:13:MX_GPIO_Init	1
../Core/Src/main.c:764:6:processData	4
../Core/Src/main.c:803:13:fill_buffer_with_square_wave	3
../Core/Src/main.c:835:6:Error_Handler	1
