../Core/Src/main.c:137:5:main	4
../Core/Src/main.c:229:6:SystemClock_Config	4
../Core/Src/main.c:285:6:PeriphCommonClock_Config	2
../Core/Src/main.c:310:13:MX_DMA2D_Init	3
../Core/Src/main.c:347:13:MX_I2C3_Init	4
../Core/Src/main.c:395:13:MX_LTDC_Init	4
../Core/Src/main.c:477:13:MX_SAI2_Init	3
../Core/Src/main.c:552:13:MX_TIM1_Init	4
../Core/Src/main.c:599:13:MX_USART1_UART_Init	2
../Core/Src/main.c:632:13:MX_DMA_Init	1
../Core/Src/main.c:649:13:MX_FMC_Init	2
../Core/Src/main.c:700:13:MX_GPIO_Init	1
../Core/Src/main.c:724:6:Audio_Process	2
../Core/Src/main.c:743:6:Error_Handler	1
