../Core/Src/stm32f7xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:87:6:HAL_CRC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:110:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:132:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:155:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:177:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:200:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:222:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:278:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:305:6:HAL_SAI_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:362:6:HAL_SAI_MspDeInit	5
