../Core/Src/stm32f7xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:88:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:111:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:133:6:HAL_LTDC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:270:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:345:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:368:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:390:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:446:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:473:13:HAL_FMC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:578:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:590:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:663:6:HAL_SDRAM_MspDeInit	1
../Core/Src/stm32f7xx_hal_msp.c:679:6:HAL_SAI_MspInit	7
../Core/Src/stm32f7xx_hal_msp.c:780:6:HAL_SAI_MspDeInit	5
