../Core/Src/stm32f7xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:88:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:111:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:133:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:188:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:219:6:HAL_LTDC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:356:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:431:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:454:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:476:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:532:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:559:13:HAL_FMC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:664:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:676:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:749:6:HAL_SDRAM_MspDeInit	1
../Core/Src/stm32f7xx_hal_msp.c:765:6:HAL_SAI_MspInit	7
../Core/Src/stm32f7xx_hal_msp.c:866:6:HAL_SAI_MspDeInit	5
