../Core/Src/stm32f7xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:87:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:110:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:132:6:HAL_I2C_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:220:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:274:6:HAL_I2S_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:354:6:HAL_I2S_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:409:6:HAL_SPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:455:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:487:6:HAL_SAI_MspInit	7
../Core/Src/stm32f7xx_hal_msp.c:605:6:HAL_SAI_MspDeInit	5
